{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=crossfit_db;Username=postgres;Password=yourpassword"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "crossfit-app",
    "Audience": "crossfit-app",
    "AccessTokenMinutes": "15",
    "RefreshTokenDays": "30"
  },
  "Google": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com"
  },
  "Storage": {
    "ServiceUrl": "https://YOUR_ACCOUNT_ID.r2.cloudflarestorage.com",
    "Bucket": "crossfit-media",
    "PublicBaseUrl": "https://media.yourdomain.com",
    "AccessKey": "YOUR_R2_ACCESS_KEY",
    "SecretKey": "YOUR_R2_SECRET_KEY"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5173,https://yourdomain.com"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "GeneralRules": [
      {
        "Endpoint": "*:/api/auth/*",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 300
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
