{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=crossfit_db;Username=postgres;Password=n1a2t3a4c5i6o7n8"
  },
  "Jwt": {
    "Key": "69fa8a49-8367-4e0e-ac56-134f62cff584",
    "Issuer": "crossfit-app",
    "Audience": "crossfit-app",
    "AccessTokenMinutes": "15",
    "RefreshTokenDays": "30"
  },
  "Google": {
    "ClientId": "TU_CLIENT_ID.apps.googleusercontent.com"
  },
  "Storage": {
    "ServiceUrl": "https://placeholder.r2.cloudflarestorage.com",
    "Bucket": "crossfit-media",
    "PublicBaseUrl": "https://placeholder.com",
    "AccessKey": "placeholder",
    "SecretKey": "placeholder"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5173"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "GeneralRules": [
      {
        "Endpoint": "*:/api/auth/*",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 300
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}